.intro{
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: var(--bg-color);
	transition: 1s;
}

.logo-header{
	position: absolute;
	top: 55%;
	left: 16%;
	transform: translate(-50%, -50%);
	font-size: 150px;
}

#dhruv-logo{
		margin-left: 0px;
		margin-bottom: -140px;
}

.logo-1{
	color: #fff;
	position: absolute;
	bottom: -20px;
	opacity: 0;
	font-family: 'Roboto Slab', serif;
	font-weight: normal;
	font-size: 140px;
	letter-spacing: 5px;
}

.logo-1.active{
	bottom: 0;
	opacity: 1;
	transition: ease-in-out 0.5s;
}

.logo-1.fade{
	bottom: 150px;
	opacity: 0;
	transition: ease-in-out 0.5s;
}

.line-container{
	position: fixed;
	top: 0;
	left: 0;
	width: 10%;
	height: 100%;
	text-align: center;
	overflow: visible;
	z-index: -1;
}

svg{
	display: inline-block;
	height: 100%;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #58fffc;
	--second-color: rgb(107, 209, 209);
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
	background-color: rgba(0,0, 0, 0.2);
}
.logo img{
	width: 80px;
	height: auto;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--main-color);
	color: var(--text-color);
	color: black;
}
#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background-attachment: fixed;
}
.home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 0.9;
	letter-spacing: 2px;
}
span{
	color: var(--main-color);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
	margin-left: 0rem;
}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
	color: black;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
	color: white;
}

header.sticky{
	padding: 10px 16%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}
.about{
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	margin-bottom: 50px;
	margin-top: 0px;
}
.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.services{
	height: 100vh;
}
.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.box{
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box img{
	height: 150px;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}
a{
	color: #fff;
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	border-radius: 0.5rem;
	background: transparent;
  	background-image: url('../img/hover-bg.png');
  	background-repeat: repeat-x;
  	background-position: 0 -100%;
  	transition: 1.7s ease;
}
	.row:hover{
		background-position: bottom;
		color: #020312;
	}
	  
	  .row-text:nth-child(1):hover{
		filter: hue-rotate(160deg);
		color: #020312;
	  }
	  
	  .row:nth-child(11){
		filter: hue-rotate(200deg);
	  }
	  
	  .row:nth-child(12){
		filter: hue-rotate(260deg);
	  }

.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 2px;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
	color: black;
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
	color: black;
}
.contact-form form .send:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
	color: white;
}

.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 0.5rem;
	color: black;
	transition: all .40s ease;
}
.top i:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
	color: white;
}

@media (max-width: 1325px){
	.logo-header{
		position: absolute;
		top: 55%;
		left: 3%;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 100px;
	}
	#dhruv-logo{
		margin-left: 0px;
	}
	.logo-1{
		font-size: 130px;
	}
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
	.line-container{
		position: fixed;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		text-align: center;
		overflow: visible;
		z-index: -1;
	}
}

@media (max-width: 970px){
	.logo-header{
		position: absolute;
		display: flex;
		top: 55%;
		left: 2%;
		transform: translate(-50%, -50%);
		color: #fff;
	}
	#dhruv-logo{
		margin-left: 0px;
	}
	.logo-1{
		font-size: 130px;
	}
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 100vh;
	}
	.about{
		grid-template-columns: 1fr;
		margin-bottom: 500px;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
	.line-container{
		position: fixed;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		text-align: center;
		overflow: visible;
		z-index: -1;
	}
}

@media (max-width: 830px){
	.logo-header{
		position: absolute;
		display: flex;
		top: 50%;
		left: 2%;
		transform: translate(-50%, -50%);
		color: #fff;
	}
	#dhruv-logo{
		margin-left: 0px;
	}
	.logo-1{
		font-size: 120px;
	}
	#menu-icon{
		display: block;
	}
	.home-text h1{
		line-height: 4rem;
	}
	.home-text h3{
		margin-left: 10px;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	.about{
		height: auto;
		grid-template-columns: 1fr;
		margin-bottom: 0px;
	}
	.about-img{
		text-align: center;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
	.services{
		margin-bottom: 200px;
		height: 100%;
	}
	.line-container{
		opacity: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		text-align: center;
		overflow: visible;
		z-index: -3;
	}
	.home{
		height: 100vh;
		width: 100%;
		position: relative;
		background: url(../img/background.jpg);
		background-size: auto;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		background-attachment: fixed;
	}
}

@media (max-width: 390px){
	.logo-header{
		position: absolute;
		top: 43%;
		left: 1%;
		transform: translate(-50%, -50%);
	}
	
	#dhruv-logo{
			margin-left: 0px;
			margin-bottom: -87px;
	}
	
	.logo-1{
		color: #fff;
		position: absolute;
		bottom: -20px;
		opacity: 0;
		font-family: 'Roboto Slab', serif;
		font-weight: normal;
		font-size: 70px;
		letter-spacing: 5px;
	}
}